/*«Массивы»*/

/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

let arr1 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr1.length; i++) {

    console.log(arr1[i]);
}

console.log('----------------------------------');

/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arr2.length; i++) {
    if ((arr2[i] < 0) && (arr2[i] > -10 && arr2[i] < -3)) {
        console.log(arr2[i]);
    }
}

console.log('----------------------------------');

/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

let arr3 = [];

for (let i = 23; i <= 57; i++) {
    arr3.push(i);
    
}
console.log(arr3);

console.log('----------------------------------');

arr3 = [];
i = 23;
while (i <= 57) {
    arr3.push(i);
    i++;
}
console.log(arr3);

let sumRes = 0;

for (i = 0; i < arr3.length; i++) {
    sumRes += arr3[i];
}
console.log('Сумма значений массива = ' + sumRes);

console.log('----------------------------------');

/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

let arr4 = ['10', '20', '30', '50', '235', '3000'];

for (let i = 0; i < arr4.length; i++) {

    if (arr4[i][0] == '1' || arr4[i][0] == '2' || arr4[i][0] == '5') console.log(arr4[i]);
}

console.log('----------------------------------');

/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

let week = ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'];

for (let i = 0; i < week.length; i++) {    
    if (i < 5) document.write(week[i] + ' ');
    if (i > 4) document.write('<b>' + week[i] + ' </b>');
}

/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/

arr5 = ['text', 2, true, 'текст', 98.73, '17'];

arr5[arr5.length] = 'Последний элемент';

console.log(arr5[arr5.length - 1]);

console.log('----------------------------------');

/*7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/

let arr6 = [];

for (;;) {
    let value = prompt('Введите число');

    if (value == '' || value == false) break;

    arr6.push(value);
}

arr6.sort(function(a, b){
    return a - b;
});

console.log(arr6);

console.log('----------------------------------');

/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let arr7 = [12, false, 'Текст', 4, 2, -5, 0];

console.log('Исходный массив: ' + arr7);

arr7.reverse();

console.log('Массив в обратном порядке(reverse): ' + arr7);

console.log('----------------------------------');

arr8 = [12, false, 'Текст', 4, 2, -5, 0];
array8 = [];
i = 0;

while (i < arr8.length) {
    array8.push(arr8[(arr8.length - 1) - i]);
    i++;
}
 
console.log('Массив в обратном порядке (while): ' + array8);

console.log('----------------------------------');

/*9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

let arr9 = [5, 9, 21, , , 9, 78, , , , 6];
let num = 0;

for (i = 0; i < arr9.length; i++) {
    
    if(arr9[i] == undefined) {
        num += 1;
    }
}

console.log(num);

console.log('----------------------------------');

/*10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/

let arr10 = [1,8,0,13,76,8,7,0,22,0,2,3,2];
sum = 0;

let index1 = arr10.indexOf(0);
let index2 = arr10.lastIndexOf(0);

arr10 = arr10.slice (index1+1, index2);
console.log('Элементы массива между первым и последним нулями: ' + arr10);

for (let i = 0; i < arr10.length; i++) {
    sum += arr10[i];
}

console.log('Сумма элементов массива = ' + sum);

console.log('----------------------------------');

/*11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:

Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при
инициализации переменных в коде.
Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
в «тело» HTML-документа.*/

let str = '';
let h = 5;

for (let i = 1; i <= h; i++) {
    str = '';

    for (let j = 1; j <= (h - i); j++) {
        str += ' ';
    }

    for (let j = 1; j <= (i*2-1); j++) {
        str += '*';
    }

    document.write(`<pre>${str}</pre>`);
    console.log(str);

}